<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='./styles/style.css' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <title>Hafidz Nugroho | Cermati.com Front-end Developer Entry Test</title>
</head>
<body>
  <input type="checkbox" name="toggle" id="toggle" checked style="display:none;">
  <label for="toggle" style="display:none;"></label>
  <div class="container">
    <header id="showcase">
      <div class="overlay"></div>
      <div class="heroshot">
        <h1>Hello! I'm Hafidz Nugroho</h1>
        <h2>Consult, Design, and Develop Websites</h2>
        <p>Have something great in mind? Feel free to contact me.<br> I'll help you to make it happen.</p>
        <a href="#" class="button">Let's Make Contact</a>
        <div class="logo">
          <img src="./assets/y-logo-white.png" alt="">
        </div>
      </div>
    </header>
    <section id="hightlight-panel">
      <h1>How can i help you?</h1>
      <p>
        Our work then targeted, best practices outcomes social innovation synergy.<br>
        Venture philanthropy, revolutionary inclusive policymaker relief. User-centered <br>
        program areas scale.
      </p>
      <div class="tiles">
        <div class="content">
          <div class="title">
            <h1>Consult</h1>
            <div class="logo"><i class="fa fa-comments-o" aria-hidden="true"></i></div>
          </div>
          <div class="description">
            <p>Co-create, design thinking; strengthen infrastructure resist granular.
              Revolution circular, movements or framework social impact low-hanging fruit. 
              Save the world compelling revolutionary progress.</p>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <h1>Design</h1>
            <div class="logo"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
          </div>
          <div class="description">
            <p>Policymaker collaborates collective impact humanitarian shared value
              vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile 
              issue outcomes vibrant boots on the ground sustainable.</p>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <h1>Develop</h1>
            <div class="logo"><i class="fa fa-cubes" aria-hidden="true"></i></div>
          </div>
          <div class="description">
            <p>Revolutionary circular, movements a or impact framework social impact low-
              hanging. Save the compelling revolutionary inspire progress. Collective
              impacts and challenges for opportunities of thought provoking.</p>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <h1>Marketing</h1>
            <div class="logo"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
          </div>
          <div class="description">
            <p>Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
              replicable, effective altruism youth. Mobilize commitment to overcome
              injustice resilient, uplift social transparent effective.</p>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <h1>Manage</h1>
            <div class="logo"><i class="fa fa-tasks" aria-hidden="true"></i></div>
          </div>
          <div class="description">
            <p>Change-makers innovation or shared unit of analysis. Overcome injustice
              outcomes strategize vibrant boots on the ground sustainable. Optimism,
              effective altruism invest optimism corporate social.</p>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <h1>Evolve</h1>
            <div class="logo"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
          </div>
          <div class="description">
            <p>Activate catalyze and impact contextualize humanitarian. Unit of analysis
              overcome injustice storytelling altruism. Thought leadership mass 
              incarceration. Outcomes big data, fairness, social game-changer.</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2020. Hafidz Nugroho. All rights reserved</p>
  </footer>

  
  <div class="notification-panel">
    <div class="content">
      <p>By accessing and using this website, you acknowledge that you have read and
        understand our <a>Cookie Policy</a>, <a>Privacy Policy</a>, and our <a>Terms of Service</a>.
      </p>
      <input type="checkbox" name="toggle" id="toggle">
      <label for="toggle"></label>
    </div>
  </div>
  
  <div class="newsletter-panel">
    <div class="close"><i class="fa fa-times " aria-hidden="true" id="closeBtn"></i></div>
    <h2>Get latest updates in web technologies</h2>
    <p>I write articles related to web technologies, such as design trends, development
      tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
      them all.
    </p>
    <form>
      <div>
        <input type="text" placeholder="Email Address">
        <input type="submit" value="Count me in!" name="">
      </div>
    </form>
  </div>

  <script src="./js/functions.js"></script>

</body>
</html>